sonar.projectKey=IETI-Group_SOPHIA-CourseService
sonar.organization=ieti-group

sonar.projectName=Sophia-Courses-Service
sonar.projectVersion=1.0.0

sonar.sources=src
sonar.tests=test

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.exclusions=\
node_modules/**,\
dist/**,\
docs/**,\
coverage/**,\
test/**,\
scripts/**,\
src/**/config/**,\
src/**/utils/**,\
src/**/schemas/**,\
src/**/errors/**,\
src/**/middlewares/**,\
src/**/models/**,\
src/server.ts,\
src/app.ts,\
src/**/auth*,\
src/**/cognito*
